# rsp-iras-service

./: .editorconfig  .gitignore  README.md  Rsp.IrasService.sln  Rsp.WeatherService.sln  azure-pipelines.yaml
src/AppHost/Rsp.IrasService.AppHost/: Program.cs  Rsp.IrasService.AppHost.csproj  appsettings.json
src/AppHost/Rsp.IrasService.AppHost/Configuration/: IrasServiceSettings.cs  ProjectsSettings.cs
src/AppHost/Rsp.IrasService.AppHost/Properties/: launchSettings.json
src/Application/Rsp.IrasService.Application/: IApplication.cs  Rsp.IrasService.Application.csproj
src/Application/Rsp.IrasService.Application/AuthenticationHelpers/: ITokenHelper.cs  TokenHelper.cs
src/Application/Rsp.IrasService.Application/Behaviors/: AllowedStatusesPopulationBehavior.cs
src/Application/Rsp.IrasService.Application/CommandHandlers/: CreateApplicationHandler.cs  UpdateApplicationHandler.cs
src/Application/Rsp.IrasService.Application/Commands/: CreateApplicationCommand.cs  UpdateApplicationCommand.cs
src/Application/Rsp.IrasService.Application/Constants/: AreasOfChange.cs  DocumentAuditEvents.cs  DocumentStatus.cs  EventTypeAlias.cs  Features.cs  ModificationChangeQuestionIds.cs  ModificationQuestionIds.cs  ModificationStatus.cs  ProjectClosureStatus.cs  ProjectRecordConstants.cs  ProjectRecordStatus.cs  QuestionIdKeys.cs  ReviewBodyAuditTrailActions.cs  SpecificAreasOfChange.cs  SupersedeDocumentsType.cs  UserNotificationTypes.cs
src/Application/Rsp.IrasService.Application/Contracts/: IApplicationRepository.cs  IApplicationsService.cs  ICategoriesService.cs  IEmailMessageQueueService.cs  IMessageQueueService.cs  INotificationMessage.cs  IResearchApplicationRepository.cs  IResearchApplicationService.cs  IRespondentRepository.cs
src/Application/Rsp.IrasService.Application/DTOs/: CreateApplicationResponse.cs
src/Application/Rsp.IrasService.Application/Enums/: DocumentStatus.cs
src/Application/Rsp.IrasService.Application/Extensions/: AllowedStatusesExtensions.cs  ModificationStatusExtensions.cs
src/Application/Rsp.IrasService.Application/Handlers/: CreateApplicationHandler.cs  GetApplicationHandler.cs  GetApplicationsHandler.cs  UpdateApplicationHandler.cs
src/Application/Rsp.IrasService.Application/Helpers/: ObjectPropertyCompareHelper.cs
src/Application/Rsp.IrasService.Application/Mappping/: MappingRegister.cs
src/Application/Rsp.IrasService.Application/Queries/: GetApplicationQuery.cs  GetApplicationWithStatusQuery.cs  GetApplicationsQuery.cs  GetApplicationsWithStatusQuery.cs
src/Application/Rsp.IrasService.Application/QueryHandlers/: GetApplicationHandler.cs  GetApplicationWithStatusHandler.cs  GetApplicationsHandler.cs  GetApplicationsWithStatusHandler.cs
src/Application/Rsp.IrasService.Application/Repositories/: IApplicationRepository.cs
src/Application/Rsp.IrasService.Application/Requests/: CreateApplicationRequest.cs
src/Application/Rsp.IrasService.Application/Responses/: CreateApplicationResponse.cs  GetApplicationResponse.cs
src/Application/Rsp.IrasService.Application/Settings/: AppSettings.cs  AuthSettings.cs  AzureAppConfigurations.cs  AzureServiceBusSettings.cs  MicrosoftEntraSettings.cs  OneLoginConfiguration.cs
src/Application/Rsp.IrasService.Application/Specifications/: DeleteModificationDocumentsSpecification.cs  GetActiveSponsorOrganisationsForEnabledUserSpecification.cs  GetApplicationSpecification.cs  GetDocumentTypesSpecification.cs  GetEmailTemplateSpecification.cs  GetEventTypeSpecification.cs  GetModificaitonAnswersSpecification.cs  GetModificationAreaOfChangeSpecification.cs  GetModificationChangeAnswersSpecification.cs  GetModificationChangeSpecification.cs  GetModificationChangesSpecification.cs  GetModificationDocumentAnswersSpecification.cs  GetModificationDocumentDetailsSpecification.cs  GetModificationDocumentSpecification.cs  GetModificationDocumentsByTypeSpecification.cs  GetModificationParticipatingOrganisationAnswerSpecification.cs  GetModificationParticipatingOrganisationsSpecification.cs  GetModificationSpecification.cs  GetProjectClosureSpecification.cs  GetRespondentAnswersSpecification.cs  GetRespondentApplicationSpecification.cs  GetRespondentProjectsTitlesSpecification.cs  GetReviewBodiesSpecification.cs  GetReviewBodyAuditTrailCountSpecification.cs  GetReviewBodyAuditTrailSpecification.cs  GetReviewBodySpecification.cs  GetSponsorOrganisationAuditTrailSpecification.cs  GetSponsorOrganisationsSpecification.cs  SaveModificationChangeResponsesSpecification.cs  SaveModificationDocumentAnswerSpecification.cs  SaveModificationDocumentsSpecification.cs  SaveModificationParticipatingOrganisationAnswerSpecification.cs  SaveModificationParticipatingOrganisationsSpecification.cs  SaveModificationResponsesSpecification.cs  SaveResponsesSpecification.cs
src/Infrastructure/Rsp.IrasService.Infrastructure/: DbInitializer.cs  IrasContext.cs  Rsp.IrasService.Infrastructure.csproj
src/Infrastructure/Rsp.WeatherService.Infrastructure/: Rsp.WeatherService.Infrastructure.csproj
src/Services/Rsp.IrasService.Services/: ApplicationsService.cs  AzureEmailQueueService.cs  AzureMessageQueueService.cs  BlobService.cs  CategoriesService.cs  DocumentService.cs  EmailNotificationService.cs  EmailTemplateService.cs  EventTypeService.cs  ProjectClosureService.cs  ProjectModificationService.cs  ResearchApplicationService.cs  RespondentService.cs  ReviewBodyAuditTrailService.cs  ReviewBodyService.cs  Rsp.IrasService.Services.csproj  SponsorOrganisationsService.cs  TriggerEmailNotificationService.cs  UserNotificationsService.cs
src/Startup/Rsp.IrasService/: GlobalUsings.cs  Program.cs  Rsp.IrasService.WebApi.http  Rsp.IrasService.csproj  appsettings.json  featuresettings.json
src/Startup/Rsp.Service/: Program.cs  Rsp.Service.csproj  appsettings.json  logsettings.json
src/WebApi/Rsp.IrasService.WebApi/: Program.cs  Rsp.IrasService.WebApi.csproj  Rsp.IrasService.WebApi.http  appsettings.json
tests/UnitTests/Rsp.WeatherService.UnitTests/: Rsp.WeatherService.UnitTests.csproj  WeatherForecastControllerTests.cs
(+1400 files in other folders)
