<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain\Rsp.WeatherService.Domain\Rsp.WeatherService.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\Application\Rsp.WeatherService.Application\Rsp.WeatherService.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Services\Rsp.WeatherService.Services\Rsp.WeatherService.Services.csproj" />
    <ProjectReference Include="..\..\..\src\Infrastructure\Rsp.WeatherService.Infrastructure\Rsp.WeatherService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\WebApi\Rsp.WeatherService.WebApi\Rsp.WeatherService.WebApi.csproj" />
  </ItemGroup>

</Project>
