<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="8.0.0" />
		<PackageReference Include="CompareNETObjects" Version="4.83.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.1" />
		<PackageReference Include="Rsp.Logging" Version="1.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Rsp.IrasService.Domain\Rsp.IrasService.Domain.csproj" />

	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
